{
  "name": "tunnelbox-license-signer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker — LemonSqueezy webhook → Ed25519-signed TunnelBox license (TIM-214)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/ed25519": "^3.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240000.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
